# This is a basic workflow that is dev triggered

name: auto deploy to server

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:  # 手动执行工作流
  push:
    branches:
      - main  # main分支push时自动执行工作流
    paths:
      - './week5/lib_app/**'
jobs:
  deploy:
    runs-on: ubuntu-latest

    # 下载源码
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    # 安装依赖
    - name: Install Dependencies
      working-directory: ./week5/lib_app
      run: npm install

    # 打包正式环境
    - name: Build
      working-directory: ./week5/lib_app
      run: npm run build

    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@v5.0.3
      env:
        SSH_PRIVATE_KEY: ${{ secrets.TEST1_KEY }}
        REMOTE_HOST: ${{ secrets.TEST1_HOST }}
        REMOTE_USER: ${{ secrets.TEST1_USER }}
        REMOTE_PORT: ${{ secrets.TEST1_PORT }}
        ARGS: "-avzL"
        SOURCE: "dist/"
        TARGET: "/server/www/yuxian-lib"
#        SCRIPT_AFTER: |
